# polina__razumeoko__project

./: README.md  pom.xml
resources/features/: usersApiTest
resources/features/fake/: FakeOne.feature
runner/cucumber/: cucumberRunner.java
settings/: Config.java
src/main/java/pages/booking/: DetailsBookingPages.java  MainBookingPages.java
src/main/java/resources/features/fake/: FakeTwo.feature
src/main/java/runner/: BookingRunner.java
src/main/java/runner/booking/creating_account/: CreatingAccountRunner.java
src/main/java/runner/booking/destinations/moscow/: MoscowRunner.java
src/main/java/runner/booking/destinations/oslo/: OsloRunner.java
src/main/java/runner/booking/destinations/paris/: ParisRunner.java
src/main/java/runner/fake_runner/: FakeRunner.java  FakeRunner2.java
src/main/java/settings/: ScreenView.java
src/main/java/steps/: BaseSteps.java  MailSteps.java  SpecialSteps.java
src/main/java/steps/booking/: BookingMoscowOsloParis.java  BookingStepsMoscow.java
src/main/java/steps/fake_steps/: FakeGuiSteps.java
src/main/java/steps/glue/: User.java
src/main/java/steps/trashMail/: Glue.java  TrashMailNewUser.java
src/main/java/steps/utils/: FakeWaiter.java
src/main/java/tests/: BookingCheckHeadTest.java  BookingFavouritesTest.java  BookingMoscowTest.java  BookingNewAccoutTest.java  BookingOsloTest.java  BookingParisTest.java
src/main/java/web_driver/: Driver.java  DriverManager.java  DriverView.java
src/main/resources/: log4j.properties
src/main/resources/features/booking/: BookingMoscowOsloParis.feature
steps/cucumber/: FakeRunner.java  FakeRunner2.java
steps/fake/: FakeBaseSteps.java  FakeGuiSteps.java
webDriver/: Driver.java  DriverManager.java
